<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>Gridifier—a responsive grid building tool</title>
  <meta name="description" content="Gridifier is a tool to build a responsive grid framework for modern websites.">
  <meta name="viewport" content="width=1200">
  <link href="css/gridifier.min.css?v=1.2.1" rel="stylesheet">
  <link href="favicon.ico" rel="shortcut icon">
</head>
<body>

<h1 class="common-bar__title kilo">Gridifier<span class="common-bar__title__subhead">—a responsive grid building tool</span></h1>

<main class="main" role="main">
  <form id="controls">
    <table>
      <thead>
        <tr>
          <th scope="col" id="label-prefix" colspan="4">Prefix</th>
          <th scope="col" id="label-columns" colspan="4">Columns</th>
          <th scope="col" id="label-min-width" colspan="6">Breakpoint</th>
          <th scope="col" id="label-add-offset" colspan="4">Offsets?</th>
          <th scope="col" id="label-add-push-pull" colspan="4">Push/Pull?</th>
          <td colspan="2"></td>
        </tr>
      </thead>
      <tbody id="breakpoints"></tbody>
    </table>
    <div class="extra-options">
      <strong class="options-title">Legacy support</strong>
      <input type="checkbox" id="legacy">
      <label for="legacy">IE &lt;= 7</label>
    </div>
  </form>

  <div class="add-breakpoint">
    <button class="btn btn-right" id="btn-add-breakpoint">Add breakpoint</button>
  </div>
</main>

<div class="output has-options">
  <textarea id="output" spellcheck="false"></textarea>
</div>

<aside class="common-bar" role="complementary">
  <button class="help__open" title="Help">?<span class="visually-hidden"> Help</span></button>

  <ul class="list-group common-bar__social">
    <li class="list-group-item list-group-item-inline">
      <a class="icon i--28 i--github ir" href="https://github.com/thomasjbradley/gridifier" rel="external" title="GitHub">GitHub</a>
    </li>
    <li class="list-group-item list-group-item-inline">
      <a class="icon i--28 i--22w i--thomasjbradley ir" href="https://thomasjbradley.ca" rel="external me" title="Website">Website</a>
    </li>
  </ul>
</aside>

<div class="help-dialog" data-state="open">
  <aside class="help" role="complementary">
    <button class="help__close">×</button>

    <h2 class="mega help-color">Help &amp; Tutorials</h2>
    <p class="micro"><i>Gridifer</i> generates a responsive grid with classes for each breakpoint. Simplifying the process of making &amp; maintaining a&nbsp;grid.</p>

    <div class="help__buttons push">
      <a class="btn btn-icon btn-videos help-btn" href="https://learn-the-web.algonquindesign.ca/topics/grids/" rel="external">Tutorials &amp; videos</a>
      <a class="btn btn-icon btn-tutorials help-btn" href="https://learn-the-web.algonquindesign.ca/topics/gridifier-cheat-sheet/" rel="external">Cheat sheet</a>
    </div>

    <hr>

    <h3 class="micro push-0">Companion apps</h3>

    <ul class="micro list-group clearfix">
      <li class="left"><a class="help-link" href="https://typografier.web-dev.tools" rel="external"><strong>Typografier »</strong></a></li>
      <li class="right"><a class="help-link" href="https://modulifier.web-dev.tools" rel="external"><strong>Modulifier »</strong></a></li>
    </ul>

    <hr>

    <div class="clearfix">
      <div class="left">
        <h3 class="micro push-0">Similar Apps</h3>
        <ul class="micro list-group push-0">
          <li><a class="help-link" href="https://gridsetapp.com/" rel="external">Gridset</a></li>
          <li><a class="help-link" href="http://yui.github.io/gridbuilder/" rel="external">YUI Grid Builder</a></li>
        </ul>
      </div>

      <div class="right">
        <h3 class="micro push-0">Inspiration</h3>
        <ul class="micro list-group push-0">
          <li><a class="help-link" href="http://alistapart.com/article/content-out-layout" rel="external">Content-out Layout</a></li>
          <li><a class="help-link" href="http://purecss.io/" rel="external">YUI Pure</a></li>
          <li><a class="help-link" href="http://getbootstrap.com/" rel="external">Bootstrap</a></li>
          <li><a class="help-link" href="http://foundation.zurb.com/" rel="external">Foundation</a></li>
        </ul>
      </div>
    </div>

  </aside>
</div>

<script type="text/template" data-template="breakpoint">
  <tr class="breakpoint">
    <td colspan="4">
      <input class="prefix" value="{{prefix}}" aria-labelledby="label-prefix">
    </td>
    <td colspan="4">
      <input class="columns" type="number" value="{{columns}}" aria-labelledby="label-columns">
    </td>
    <td colspan="6" class="breakpoint-em">
      <input class="min-width" type="number" value="{{min-width}}" aria-labelledby="label-min-width">
      <span class="em">em</span>
    </td>
    <td colspan="4">
      <input class="add-offsets" type="checkbox" {{offsets}} aria-labelledby="label-add-offset">
    </td>
    <td colspan="4">
      <input class="add-push-pull" type="checkbox" {{push-pull}} aria-labelledby="label-add-push-pull">
    </td>
    <td class="remove-breakpoint-wrap" colspan="2">
      <button class="btn btn-fatal btn-remove-breakpoint" title="Remove breakpoint"><span class="ir">Remove</span></button>
    </td>
  </tr>
</script>

<script type="text/template" data-template="grid-base">/*
  Gridifier || Code released under the UNLICENSE
  {{build}}

*/

.grid {
  margin: 0;
  padding: 0;
  letter-spacing: -.31em;
  text-rendering: optimizeSpeed;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-flow: row wrap;
  -ms-flex-flow: row wrap;
  flex-flow: row wrap;
{{legacy}}
  *letter-spacing: normal;
  *word-spacing: -.43em;
{{/legacy}}
}

.grid-bottom {
  -webkit-align-items: flex-end;
  -ms-align-items: flex-end;
  align-items: flex-end;
}

.grid-middle {
  -webkit-align-items: center;
  -ms-align-items: center;
  align-items: center;
}

.grid-stretch {
  -webkit-align-items: stretch;
  -ms-align-items: stretch;
  align-items: stretch;
}

.opera-only :-o-prefocus,
.grid {
  word-spacing: -.43em;
}

.unit {
  letter-spacing: normal;
  text-rendering: auto;
  vertical-align: top;
  word-spacing: normal;
  {{grid-unit}}
{{legacy}}
  zoom: 1;
{{/legacy}}
}

.grid-bottom .unit {
  vertical-align: bottom;
}

.grid-middle .unit {
  vertical-align: middle;
}

[class*="unit-push-"],
[class*="unit-pull-"] {
  position: relative;
}

{{main}}

.unit-content-distribute,
.content-distribute {
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -ms-flex-direction: column;
  -webkit-flex-direction: column;
  flex-direction: column;
  -ms-flex-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
}

.unit-content-center,
.unit-content-center-vertical {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-content: center;
  -ms-flex-line-pack: center;
  align-content: center;
  -webkit-flex-direction: column wrap;
  -ms-flex-direction: column wrap;
  flex-flow: column wrap;
}

.unit-content-center-horizontal {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-content: center;
  -ms-flex-line-pack: center;
  align-content: center;
  -webkit-flex-direction: row wrap;
  -ms-flex-direction: row wrap;
  flex-flow: row wrap;
}

.content-fill,
.content-stretch {
  -ms-flex-grow: 2;
  -webkit-flex-grow: 2;
  flex-grow: 2;
  max-width: 100%; /* @bugfix: IE 10, 11 */
}

.content-shrink {
  -ms-align-self: center;
  -webkit-align-self: center;
  align-self: center;
}
</script>

<script type="text/template" data-template="grid-unit">display: inline-block;
  visibility: visible;
{{legacy}}
  *display: inline;
{{/legacy}}</script>

<script type="text/template" data-template="grid-unit-all-sizes">.unit-{{prefix}}-hidden {
  display: none;
  visibility: hidden;
}

.unit-{{prefix}}-centered {
  margin: 0 auto;
}

</script>

<script type="text/template" data-template="grid-unit-1">.unit-{{prefix}}-1,
.{{prefix}}-1 {
  display: block;
  visibility: visible;
  width: 100%;
}

</script>

<script type="text/template" data-template="grid-unit-offset-0">.unit-offset-{{prefix}}-0 {
  margin-left: 0;
}

</script>

<script type="text/template" data-template="grid-unit-push-pull-0">.unit-push-{{prefix}}-0,
.unit-pull-{{prefix}}-0 {
  left: 0;
}

</script>

<script type="text/template" data-template="media-query">
@media only screen and (min-width: {{min-width}}em) {

{{css}}

}
</script>

<script src="js/gridifier.min.js?v=1.2.1"></script>

</body>
</html>
